=== Table 0 ===
 | None | 월 (16일) | 화 (17일) | 수 (18일) | 목 (19일) | 금 (20일)
1교시 | None | 수 학 | 국 어 | 영 어 | 국 어 | 과 학
None | None | 세 자리 수의 뺄셈을 할 수 있어요(3) 22-23(21-21)쪽 | 상황에 알맞은 목소리나 말투를 사용하면 좋은 점 알기 46-47(8-9)쪽 | Read and Write, Chant and Connect, ABC Song, ABC Project | 상황에 알맞은 표정과 몸짓, 목소리나 말투로 대화하기 (2/2) 48-55(8-9)쪽 | 수평잡기를 해 볼까요
None | None | None | None | 24-25쪽 | None | 24-25(8)쪽
2교시 | None | 사 회 | 국 어 | 미 술 | 국 어 | 수 학
None | None | 단원·주제 도입 6-9쪽 | 상황에 알맞은 표정과 몸짓, 목소리나 말투로 대화하기 (1/2) 48-55(8-9)쪽 | 조형 요소로 입체 표현 하기, 작품 감상하기 (1/2) 11쪽 | 상황에 알맞은 표정과 몸짓, 목소리나 말투로 표현하기 (1/2) 56-59(8-9)쪽 | 선의 종류를 알 수 있어요 (2/2) 33-37(24-25)쪽
3교시 | None | 국 어 | 수 학 | 미 술 | 과 학 | 음 악
None | None | ● 도서관에 방문하여 독서하기 *** | 배운 내용 확인 학습 24-27쪽 | 조형 요소로 입체 표현 하기, 작품 감상하기 (2/2) 11쪽 | 물체를 밀거나 당길 때 나타나는 현상을 관찰해 볼까요 22-23(7)쪽 | 길고 짧은 음, 높고 낮은 음(2/2) 10-11쪽
4교시 | None | 도 덕 | 과 학 | 체 육 | 영 어 | 수 학
None | None | 나의 감정은 소중해요 14-17쪽 | 생활에서 힘과 관련된 현상을 알아볼까요 | 운동의 순서와 방법을 알아요 (1/2) 14-15쪽 | practice | ● 수학익힘책으로 자기 주도 복습하기 ***
None | None | None | 20-21(6)쪽 | None | - | None
5교시 | None | 도 덕 | 체 육 | 수 학 | 동아리 | 자 율
None | None | 나를 격려해요 18-21쪽 | 운동과 체력의 관계를 알아요 (2/2) 12-13쪽 | 선의 종류를 알 수 있어 요 (1/2) 33-37(24-25)쪽 | * 기초한자 공부하기 - | ● 인성교육 -
6교시 | None |  |  | 음 악 |  | 
None | None |  |  | 길고 짧은 음, 높고 낮 은 음(1/2) 10-11쪽 |  | 
준비물 | None |  |  |  |  | 
가정 통신 | 3학년은 수요일만 6교시 후 2시 30분 하교, 나머지 요일은 5교시 후,급식 후 1시 30분이후 하교입니다. ☻ 수학익힘책은 수업시간에 모두 해결하는 것을 목표로 하고 있습니다. 과제로 내지 않습니다. ☻ 주간학습 안내는교육과정 실제 운영상 변동될 수 있습니다. ♠ <학급 중점 교육활동 - 책 읽고 자기 생각 표현하기 > 도서관을 활용하여 책읽기를 꾸준히 지도할 계획입니다. 매일 책을 읽을 수 있도록 가정에서도 관심을 가지고 적극적으로 도와주시기 바랍니다. ★ 복도에서 뛰지 않고 우측통행하기, 무단횡단 하지 않기, 신호등 있어도 없어도 늘 조심하기, 미세먼지 및 감염병 예방을 위해 손 씻기, 상대방을 배려하는 말과 행동으로 학교폭력예방하기 | None | None | None | None | None
